# persistencexml-manager

./: .gitignore  .project  GPL.txt  README.md  pom.xml
src/main/java/net/mttechsolutions/apt/: JavaSourceFileFilter.java  PersistenceXmlProcessor.java  PersistenceXmlWriter.java  PomNamespaceContext.java
