<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mttechsolutions</groupId>
	<artifactId>persistencexml-manager</artifactId>
	<version>1.0.0</version>

	<properties>
		<java.version>1.6</java.version>
	</properties>

	<name>PersistenceXml Manager</name>
	<description>Find and add entities to persistence.xml</description>
	<url>http://persistencexmlmanager.mttechsolutions.net</url>

	<licenses>
		<license>
			<name>GPL</name>
			<url>https://raw.github.com/marcelotomazini/persistencexml-manager/master/GPL.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/marcelotomazini/persistencexml-manager</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>