<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mttechsolutions</groupId>
	<artifactId>persistencexml-manager</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.6</java.version>
	</properties>

	<name>PersistenceXml Manager</name>
	<description>Find and add entities to persistence.xml</description>
	<url>http://persistencexmlmanager.mttechsolutions.net</url>

	<licenses>
		<license>
			<name>GPL</name>
			<url>https://raw.github.com/marcelotomazini/persistencexml-manager/master/GPL.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:marcelotomazini/persistencexml-manager.git</connection>
		<url>git@github.com:marcelotomazini/persistencexml-manager.git</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>marcelotomazini</id>
			<name>Marcelo Tomazini</name>
			<email>marcelo@marcelotomazini.com</email>
		</developer>
	</developers>
	
	<distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
                    <mavenExecutorId>forked-path</mavenExecutorId> 
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.4</version>
				<executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
</project>
